; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
include_dir = .
src_dir = .

[extra]
USB_APP_VID = 0x1EAF
USB_APP_PID = 0x0003
USB_DFU_VID = 0x1EAF
USB_DFU_PID = 0x0004

BOOT_CODE = 0x4F42
F103C8xx_BOOT_SIZE = 0x2000

[env:boot]
platform = ststm32
platform_packages =
  toolchain-gccarmnoneeabi@>1.90201
board = bluepill_f103c8
board_build.ldscript = $PROJECT_DIR/boards/STM32F103C8TX_FLASH_boot.ld
build_flags =
  -I $PROJECT_DIR/env/boot/inc
  -I $PROJECT_DIR/env/boot/src
  -D USB_VID=${extra.USB_APP_VID}
  -D USB_PID=${extra.USB_APP_PID}
  -D BOOT_SIZE=${extra.F103C8xx_BOOT_SIZE}
  -D BOOT_CODE=${extra.BOOT_CODE}
build_src_filter =
  +<$PROJECT_DIR/env/boot/inc/*.h>
  +<$PROJECT_DIR/env/boot/inc/*.hpp>
  +<$PROJECT_DIR/env/boot/src/*.h>
  +<$PROJECT_DIR/env/boot/src/*.hpp>
  +<$PROJECT_DIR/env/boot/src/*.c>
  +<$PROJECT_DIR/env/boot/src/*.cpp>
lib_deps =
  Console
  Dispatcher
  stm32cpp
  symlink://../pio-lib-STM32
framework = stm32cube
upload_protocol = stlink
extra_scripts = pre:F103C8xx_extra.py

[env:user]
platform = ststm32
board = bluepill_f103c8
board_build.ldscript = $PROJECT_DIR/boards/STM32F103C8TX_FLASH_user.ld
build_flags =
  -I $PROJECT_DIR/env/user/inc
  -I $PROJECT_DIR/env/user/src
  -D USB_VID=${extra.USB_APP_VID}
  -D USB_PID=${extra.USB_APP_PID}
  -D BOOT_CODE=${extra.BOOT_CODE}
build_src_filter =
  +<$PROJECT_DIR/env/user/inc/*.h>
  +<$PROJECT_DIR/env/user/src/*.h>
  +<$PROJECT_DIR/env/user/src/*.c>
framework = cmsis
upload_protocol = dfu
extra_scripts = pre:F103C8xx_extra.py


[env:f1]
platform = ststm32
platform_packages =
  toolchain-gccarmnoneeabi@>1.90201
board = bluepill_f103c8
board_build.ldscript = $PROJECT_DIR/boards/STM32F103C8TX_FLASH_boot.ld
build_flags =
  -I $PROJECT_DIR/env/boot/inc
  -I $PROJECT_DIR/env/boot/src
  -D USB_VID=${extra.USB_APP_VID}
  -D USB_PID=${extra.USB_APP_PID}
  -D BOOT_SIZE=${extra.F103C8xx_BOOT_SIZE}
  -D BOOT_CODE=${extra.BOOT_CODE}
build_src_filter =
  +<$PROJECT_DIR/env/f1/inc/*.h>
  +<$PROJECT_DIR/env/f1/inc/*.hpp>
  +<$PROJECT_DIR/env/f1/src/*.h>
  +<$PROJECT_DIR/env/f1/src/*.hpp>
  +<$PROJECT_DIR/env/f1/src/*.c>
  +<$PROJECT_DIR/env/f1/src/*.cpp>
lib_deps =
  pio-lib-STM32
framework = stm32cube
upload_protocol = stlink
extra_scripts = pre:F103C8xx_extra.py